{
  "name": "y",
  "version": "1.0.0",
  "description": "World Texting Foundation",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist --source-maps",
    "serve": "npm run build && node dist/index.js",
    "start": "docker-compose up",
    "dev": "babel-watch src/index.js",
    "start:server": "nodemon src/index.js --exec babel-node",
    "test": "npm run test"
  },
  "author": "roger sabin",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "babel-eslint": "^8.2.6",
    "babel-watch": "^7.3.0",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^4.19.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "js-base64": "^3.7.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.17",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "password-hash": "^1.2.2"
  }
}
